<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoundLoop.Controller.Extensions.PathExtension" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Extensions\PathExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Controller.NAudio.NAudioFunc" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAQIAAAABAAAAAAAQAAgAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>Controller\NAudio\NAudioFunc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoundLoop.Controller.NAudio.NAudioMedia" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Controller\NAudio\NAudioMedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Controller.NAudio.NAudioSound" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Controller\NAudio\NAudioSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Controller.SoundDebugs.SoundLoopDebug" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\SoundDebugs\SoundLoopDebug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Controller.Form1Events" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAgEAAABAAAAAAgAAAAIQAAAAAEgAACFAAAA=</HashCode>
      <FileName>Controller\Form1Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Controller.NRecoNAdioConvert" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Controller\NRecoNAdioConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Controller.UFileDialog" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\UFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Models.SoundModel" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAADAAAAAAACIAAAAAAAAAQAAQAAAAAAAEAA=</HashCode>
      <FileName>Models\SoundModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Form1" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQACAAAAEAAAiAgEASAAAAAAgACgCAAAAAAAE=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundLoop.Program" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SoundLoop.Models.FormatsData" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FormatsData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SoundLoop.Controller.NAudio.IPauseable" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\NAudio\IPauseable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoundLoop.Controller.NAudio.IReadable" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\NAudio\IReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoundLoop.Controller.NAudio.IUserPlaybackable" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Controller\NAudio\IUserPlaybackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>